{
  "name": "translator-bot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch .",
    "build": "bun build --target bun src/index.ts --outdir dist",
    "start": "bun run ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-escaper": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "country-emoji": "^1.5.6",
    "google-translate-api-x": "^10.7.2",
    "html-escaper": "^3.0.3",
    "telegraf": "^4.16.3",
    "tgsnake": "^3.3.3-hotfix.1"
  }
}